name: datascience
title: datascience
username:
account: sourlab
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3461518
bundleId: 4082721
url: https://sourlab.shinyapps.io/datascience/
when: 1610382487.41979
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: image10.jpeg|image11.jpeg|image12.jpeg|image13.jpeg|image14.jpeg|image15.jpeg|image16.jpeg|image17.jpeg|image18.jpeg|image19.jpeg|image20.jpeg|image21.jpeg|image22.jpeg|image3.jpeg|image4.jpeg|image5.jpeg|image6.jpeg|image7.jpeg|image8.jpeg|image9.jpeg
